# UserService

./: pom.xml
src/main/java/com/example/userService/aspects/: Helper.java
src/main/java/com/example/userService/controller/: UserController.java
src/main/java/com/example/userService/dto/: LoginResponse.java
src/main/java/com/example/userService/exception/: BadCredentialsException.java  UserNameNotFoundException.java
src/main/java/com/example/userService/model/: Session.java  User.java
src/main/java/com/example/userService/repository/: SessionRepository.java  UserRepository.java
src/main/java/com/example/userService/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/userService/service/: TokenBlackList.java  UserService.java
src/main/java/com/example/userService/utilities/: JwtTokenUtil.java
src/main/resources/: application.properties
src/test/java/com/example/userService/controller/: UserControllerIntegrationTest.java
src/test/java/com/example/userService/service/: UserServiceTest.java
